{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 0,
    "lineage": "04d13899-46c6-45cc-816c-7c0edfd058cd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.test": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.test",
                        "azurerm_resource_group.test",
                        "azurerm_subnet.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/18e753fd-4581-4545-b7e5-2b9d05103678/resourceGroups/vnmubuntu/providers/Microsoft.Network/networkInterfaces/vmathurni",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/18e753fd-4581-4545-b7e5-2b9d05103678/resourceGroups/vnmubuntu/providers/Microsoft.Network/networkInterfaces/vmathurni",
                            "ip_configuration.#": "1",
                            "ip_configuration.83060493.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.83060493.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.83060493.name": "testconfiguration1",
                            "ip_configuration.83060493.private_ip_address": "",
                            "ip_configuration.83060493.private_ip_address_allocation": "dynamic",
                            "ip_configuration.83060493.public_ip_address_id": "/subscriptions/18e753fd-4581-4545-b7e5-2b9d05103678/resourceGroups/vnmubuntu/providers/Microsoft.Network/publicIPAddresses/acceptanceTestPublicIp1",
                            "ip_configuration.83060493.subnet_id": "/subscriptions/18e753fd-4581-4545-b7e5-2b9d05103678/resourceGroups/vnmubuntu/providers/Microsoft.Network/virtualNetworks/vmathurvn/subnets/vmathursub",
                            "location": "westus",
                            "name": "vmathurni",
                            "private_ip_address": "10.0.2.4",
                            "resource_group_name": "vnmubuntu",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_security_group.test": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/18e753fd-4581-4545-b7e5-2b9d05103678/resourceGroups/vnmubuntu/providers/Microsoft.Network/networkSecurityGroups/acceptanceTestSecurityGroup1",
                        "attributes": {
                            "id": "/subscriptions/18e753fd-4581-4545-b7e5-2b9d05103678/resourceGroups/vnmubuntu/providers/Microsoft.Network/networkSecurityGroups/acceptanceTestSecurityGroup1",
                            "location": "westus",
                            "name": "acceptanceTestSecurityGroup1",
                            "resource_group_name": "vnmubuntu",
                            "security_rule.#": "1",
                            "security_rule.4236732617.access": "Allow",
                            "security_rule.4236732617.description": "",
                            "security_rule.4236732617.destination_address_prefix": "*",
                            "security_rule.4236732617.destination_port_range": "22",
                            "security_rule.4236732617.direction": "Inbound",
                            "security_rule.4236732617.name": "test123",
                            "security_rule.4236732617.priority": "100",
                            "security_rule.4236732617.protocol": "Tcp",
                            "security_rule.4236732617.source_address_prefix": "194.221.15.33",
                            "security_rule.4236732617.source_port_range": "*",
                            "tags.%": "1",
                            "tags.environment": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_public_ip.test": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/18e753fd-4581-4545-b7e5-2b9d05103678/resourceGroups/vnmubuntu/providers/Microsoft.Network/publicIPAddresses/acceptanceTestPublicIp1",
                        "attributes": {
                            "id": "/subscriptions/18e753fd-4581-4545-b7e5-2b9d05103678/resourceGroups/vnmubuntu/providers/Microsoft.Network/publicIPAddresses/acceptanceTestPublicIp1",
                            "location": "westus",
                            "name": "acceptanceTestPublicIp1",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "vnmubuntu",
                            "tags.%": "1",
                            "tags.environment": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_resource_group.test": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/18e753fd-4581-4545-b7e5-2b9d05103678/resourceGroups/vnmubuntu",
                        "attributes": {
                            "id": "/subscriptions/18e753fd-4581-4545-b7e5-2b9d05103678/resourceGroups/vnmubuntu",
                            "location": "westus",
                            "name": "vnmubuntu",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_account.test": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/18e753fd-4581-4545-b7e5-2b9d05103678/resourceGroups/vnmubuntu/providers/Microsoft.Storage/storageAccounts/vmathur2sa",
                        "attributes": {
                            "account_kind": "Storage",
                            "account_type": "Standard_LRS",
                            "id": "/subscriptions/18e753fd-4581-4545-b7e5-2b9d05103678/resourceGroups/vnmubuntu/providers/Microsoft.Storage/storageAccounts/vmathur2sa",
                            "location": "westus",
                            "name": "vmathur2sa",
                            "primary_access_key": "ccJhIt7+P/kOKFuxnsCCQh0encMj/C5H1sUFF+FYNFLZnFykOsxWDraXTV6v2nN5cExWAMXGUm6Q+vCMW37v2Q==",
                            "primary_blob_endpoint": "https://vmathur2sa.blob.core.windows.net/",
                            "primary_file_endpoint": "https://vmathur2sa.file.core.windows.net/",
                            "primary_location": "westus",
                            "primary_queue_endpoint": "https://vmathur2sa.queue.core.windows.net/",
                            "primary_table_endpoint": "https://vmathur2sa.table.core.windows.net/",
                            "resource_group_name": "vnmubuntu",
                            "secondary_access_key": "69gJXB9+7sKX4sll9Q1UIbG0n5FzhXFkc95dQyUv09tXqmcvj9udgAE9TKwwhq+IprpmshSwNFPUZk/z336rSA==",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_container.test": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.test",
                        "azurerm_storage_account.test"
                    ],
                    "primary": {
                        "id": "vmathurds",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "vmathurds",
                            "name": "vmathurds",
                            "properties.%": "4",
                            "properties.last_modified": "Fri, 28 Apr 2017 15:24:42 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "vnmubuntu",
                            "storage_account_name": "vmathur2sa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.test": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_network_security_group.test",
                        "azurerm_resource_group.test",
                        "azurerm_virtual_network.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/18e753fd-4581-4545-b7e5-2b9d05103678/resourceGroups/vnmubuntu/providers/Microsoft.Network/virtualNetworks/vmathurvn/subnets/vmathursub",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/18e753fd-4581-4545-b7e5-2b9d05103678/resourceGroups/vnmubuntu/providers/Microsoft.Network/virtualNetworks/vmathurvn/subnets/vmathursub",
                            "ip_configurations.#": "0",
                            "name": "vmathursub",
                            "network_security_group_id": "/subscriptions/18e753fd-4581-4545-b7e5-2b9d05103678/resourceGroups/vnmubuntu/providers/Microsoft.Network/networkSecurityGroups/acceptanceTestSecurityGroup1",
                            "resource_group_name": "vnmubuntu",
                            "virtual_network_name": "vmathurvn"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.test": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.test",
                        "azurerm_resource_group.test",
                        "azurerm_storage_account.test",
                        "azurerm_storage_container.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/18e753fd-4581-4545-b7e5-2b9d05103678/resourceGroups/vnmubuntu/providers/Microsoft.Compute/virtualMachines/vmathurvm",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/18e753fd-4581-4545-b7e5-2b9d05103678/resourceGroups/vnmubuntu/providers/Microsoft.Compute/virtualMachines/vmathurvm",
                            "location": "westus",
                            "name": "vmathurvm",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.2618138398": "/subscriptions/18e753fd-4581-4545-b7e5-2b9d05103678/resourceGroups/vnmubuntu/providers/Microsoft.Network/networkInterfaces/vmathurni",
                            "os_profile.#": "1",
                            "os_profile.3709317036.admin_password": "",
                            "os_profile.3709317036.admin_username": "vmathur",
                            "os_profile.3709317036.computer_name": "hostname",
                            "os_profile.3709317036.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "vnmubuntu",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1222634046.offer": "UbuntuServer",
                            "storage_image_reference.1222634046.publisher": "Canonical",
                            "storage_image_reference.1222634046.sku": "16.04-LTS",
                            "storage_image_reference.1222634046.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.2774726881.caching": "ReadWrite",
                            "storage_os_disk.2774726881.create_option": "FromImage",
                            "storage_os_disk.2774726881.disk_size_gb": "0",
                            "storage_os_disk.2774726881.image_uri": "",
                            "storage_os_disk.2774726881.managed_disk_id": "",
                            "storage_os_disk.2774726881.managed_disk_type": "",
                            "storage_os_disk.2774726881.name": "myosdisk1",
                            "storage_os_disk.2774726881.os_type": "",
                            "storage_os_disk.2774726881.vhd_uri": "https://vmathur2sa.blob.core.windows.net/vmathurds/myosdisk1.vhd",
                            "tags.%": "1",
                            "tags.environment": "staging",
                            "vm_size": "Standard_A0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_network.test": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/18e753fd-4581-4545-b7e5-2b9d05103678/resourceGroups/vnmubuntu/providers/Microsoft.Network/virtualNetworks/vmathurvn",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/18e753fd-4581-4545-b7e5-2b9d05103678/resourceGroups/vnmubuntu/providers/Microsoft.Network/virtualNetworks/vmathurvn",
                            "location": "westus",
                            "name": "vmathurvn",
                            "resource_group_name": "vnmubuntu",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
